<?php
$array50 = array("5B8EB452",
"5B8EB607",
"5B8EB696",
"5B8EB709",
"5B8EB775",
"5B8EB7D5",
"5B8EB842",
"5B8EB8A0",
"5B8EB915",
"5B8EB983",
"5B8EB9E5",
"5B8EBA55",
"5B8EBAB6",
"5B8EBB27",
"5B8EBB85",
"5B8EBBE0",
"5B8EBC56",
"5B8EBCC3",
"5B8EBD20",
"5B8EBD96",
"5B8EBDF0",
"5B8EBE68",
"5B8EBEC6",
"5B8EBF33",
"5B8EBF95",
"5B8EBFF9",
"5B8EC061",
"5B8EC0C4",
"5B8EC133",
"5B8EC196",
"5B8EC1F6",
"5B8EC269",
"5B8EC2C8",
"5B8EC338",
"5B8EC399",
"5B8EC408",
"5B8EC468",
"5B8EC4D1",
"5B8EC536",
"5B8EC593",
"5B8EC600",
"5B8EC673",
"5B8EC6D6",
"5B8EC730",
"5B8EC7A8",
"5B8EC806",
"5B8EC874",
"5B8EC8D9",
"5B8EC939",
"5B8EC9A4",
"5B8ECA01",
"5B8ECA60",
"5B8ECAD8",
"5B8ECB33",
"5B8ECBA8",
"5B8ECC07",
"5B8ECC70",
"5B8ECCD2",
"5B8ECD34",
"5B8ECDA4",
"5B8ECE03",
"5B8ECE71",
"5B8ECED9",
"5B8ECF33",
"5B8ECFA7",
"5B8ED001",
"5B8ED074",
"5B8ED0D4",
"5B8ED146",
"5B8ED1A0",
"5B8ED212",
"5B8ED272",
"5B8ED2D6",
"5B8ED345",
"5B8ED3A5",
"5B8ED412",
"5B8ED478",
"5B8ED4E2",
"5B8ED540",
"5B8ED5B2",
"5B8ED614",
"5B8ED671",
"5B8ED6E6",
"5B8ED745",
"5B8ED7B1",
"5B8ED810",
"5B8ED888",
"5B8ED8E5",
"5B8ED949",
"5B8ED9B0",
"5B8EDA19",
"5B8EDA83",
"5B8EDAE0",
"5B8EDB48",
"5B8EDBB1",
"5B8EDC17",
"5B8EDC82",
"5B8EDCE4",
"5B8EDD47",
"5B8EDDB4",
"5B8EDE15",
"5B8EDE73",
"5B8EDEE8",
"5B8EDF43",
"5B8EDFB3",
"5B8EE014",
"5B8EE071",
"5B8EE0E8",
"5B8EE142",
"5B8EE1A0",
"5B8EE217",
"5B8EE273",
"5B8EE2E4",
"5B8EE346",
"5B8EE3A5",
"5B8EE411",
"5B8EE471",
"5B8EE4D7",
"5B8EE540",
"5B8EE5A3",
"5B8EE610",
"5B8EE677",
"5B8EE6D7",
"5B8EE739",
"5B8EE7A2",
"5B8EE803",
"5B8EE870",
"5B8EE8D4",
"5B8EE930",
"5B8EE9B6",
"5B8EEA17",
"5B8EEA82",
"5B8EEAE5",
"5B8EEB42",
"5B8EEBB1",
"5B8EEC10",
"5B8EEC77",
"5B8EECE5",
"5B8EED47",
"5B8EEDB0",
"5B8EEE17",
"5B8EEE78",
"5B8EEEE9",
"5B8EEF43",
"5B8EEFA3",
"5B8EF019",
"5B8EF071",
"5B8EF0D5",
"5B8EF148",
"5B8EF1A7",
"5B8EF214",
"5B8EF277",
"5B8EF2D3",
"5B8EF344",
"5B8EF3A6",
"5B8EF401",
"5B8EF478",
"5B8EF4D2",
"5B8EF546",
"5B8EF5A7",
"5B8EF605",
"5B8EF679",
"5B8EF6D8",
"5B8EF744",
"5B8EF7A7",
"5B8EF805",
"5B8EF874",
"5B8EF8D6",
"5B8EF945",
"5B8EF9A4",
"5B8EFA02",
"5B8EFA71",
"5B8EFAD8",
"5B8EFB43",
"5B8EFBA3",
"5B8EFC02",
"5B8EFC74",
"5B8EFCD5",
"5B8EFD30",
"5B8EFDA4",
"5B8EFE04",
"5B8EFE73",
"5B8EFED1",
"5B8EFF37",
"5B8EFFA7",
"5B8F0000",
"5B8F0079",
"5B8F00D7",
"5B8F0133",
"5B8F01A4",
"5B8F0201",
"5B8F0278",
"5B8F02D8",
"5B8F0331",
"5B8F03A8",
"5B8F0403",
"5B8F0471",
"5B8F04D7",
"5B8F0536",
"5B8F05A1",
"5B8F0619",
"5B8F0678",
"5B8F06D2",
"5B8F0744",
"5B8F07A6",
"5B8F0811",
"5B8F0876",
"5B8F08D9",
"5B8F0949",
"5B8F09A7",
"5B8F0A19",
"5B8F0A73",
"5B8F0AD9",
"5B8F0B49",
"5B8F0BA3",
"5B8F0C18",
"5B8F0C70",
"5B8F0CE0",
"5B8F0D45",
"5B8F0DA6",
"5B8F0E13",
"5B8F0E72",
"5B8F0EE3",
"5B8F0F42",
"5B8F0FB4");

$sql50 = "INSERT INTO s_emarketing_voucher_codes (voucherID, code) VALUES ";
$counter = 0;
foreach($array50 as $code50):
    if($counter === 0):
        $sql50 =  "$sql50 (1, '$code50')";
        $counter++;
    else:
        $sql50 = "$sql50, (1, '$code50')";
    endif;
endforeach;
?>

<pre>array50 length: <?php echo count($array50); ?></pre>
<?php echo $sql50; ?>;

<?php $array100 = array("A4C3C507",
"A4C3C633",
"A4C3C6B0",
"A4C3C726",
"A4C3C789",
"A4C3C7E9",
"A4C3C843",
"A4C3C8B8",
"A4C3C912",
"A4C3C976",
"A4C3C9D7",
"A4C3CA49",
"A4C3CAA9",
"A4C3CB08",
"A4C3CB60",
"A4C3CBC4",
"A4C3CC36",
"A4C3CC95",
"A4C3CCF3",
"A4C3CD58",
"A4C3CDC5",
"A4C3CE23",
"A4C3CE89",
"A4C3CEE7",
"A4C3CF48",
"A4C3CFA9",
"A4C3D007",
"A4C3D061",
"A4C3D0D3",
"A4C3D139",
"A4C3D198",
"A4C3D1F8",
"A4C3D257",
"A4C3D2B9",
"A4C3D313",
"A4C3D377",
"A4C3D3E1",
"A4C3D449",
"A4C3D4A8",
"A4C3D501",
"A4C3D565",
"A4C3D5C2",
"A4C3D624",
"A4C3D689",
"A4C3D6E5",
"A4C3D754",
"A4C3D7B0",
"A4C3D810",
"A4C3D876",
"A4C3D8D1",
"A4C3D937",
"A4C3D999",
"A4C3D9F2",
"A4C3DA51",
"A4C3DAB2",
"A4C3DB22",
"A4C3DB88",
"A4C3DBE1",
"A4C3DC49",
"A4C3DCA3",
"A4C3DD09",
"A4C3DD69",
"A4C3DDC0",
"A4C3DE23",
"A4C3DE84",
"A4C3DEF3",
"A4C3DF52",
"A4C3DFB4",
"A4C3E016",
"A4C3E082",
"A4C3E0E1",
"A4C3E149",
"A4C3E1A8",
"A4C3E200",
"A4C3E261",
"A4C3E2C6",
"A4C3E327",
"A4C3E380",
"A4C3E3E9",
"A4C3E447",
"A4C3E4B7",
"A4C3E513",
"A4C3E571",
"A4C3E5D2",
"A4C3E638",
"A4C3E696",
"A4C3E6F5",
"A4C3E750",
"A4C3E7C1",
"A4C3E825",
"A4C3E880",
"A4C3E8E5",
"A4C3E941",
"A4C3E9A3",
"A4C3EA03",
"A4C3EA67",
"A4C3EAC7",
"A4C3EB21",
"A4C3EB98",
"A4C3ECF5",
"A4C3EE19",
"A4C3EE86",
"A4C3F099",
"A4C3F1A3",
"A4C3F2B1",
"A4C3F3D4",
"A4C3F4E3",
"A4C3F5F3",
"A4C3F707",
"A4C3F825",
"A4C3F930",
"A4C3FA42",
"A4C3FB52",
"A4C3FC61",
"A4C3FD88",
"A4C3FE95",
"A4C3FFA6",
"A4C400C4",
"A4C401D0",
"A4C402E8",
"A4C403F9",
"A4C40508",
"A4C40617",
"A4C40731",
"A4C40840",
"A4C40951",
"A4C40A73",
"A4C40B81",
"A4C40C91",
"A4C40DD8",
"A4C40F01",
"A4C41017",
"A4C41128",
"A4C41244",
"A4C41356",
"A4C41466",
"A4C41583",
"A4C41698",
"A4C417B3",
"A4C418C2",
"A4C419E3",
"A4C41AF1",
"A4C41C15",
"A4C41D21",
"A4C41E40",
"A4C41F50",
"A4C42070",
"A4C42187",
"A4C422A0",
"A4C423B5",
"A4C424C9",
"A4C425E4",
"A4C426F2",
"A4C42806",
"A4C42912",
"A4C42A39",
"A4C42B47",
"A4C42C66",
"A4C42D79",
"A4C42E88",
"A4C42F94",
"A4C430A3",
"A4C431B5",
"A4C432D7",
"A4C433E9",
"A4C434F4",
"A4C43617",
"A4C43733",
"A4C43843",
"A4C43950",
"A4C43A77",
"A4C43B85",
"A4C43C97",
"A4C43DA8",
"A4C43EC9",
"A4C43FD1",
"A4C440E6",
"A4C44205",
"A4C44317",
"A4C44420",
"A4C44542",
"A4C44653",
"A4C44770",
"A4C44886",
"A4C449A9",
"A4C44AB9",
"A4C44BD4",
"A4C44CE3",
"A4C44E07",
"A4C44F17",
"A4C45035",
"A4C45145",
"A4C45269",
"A4C45376",
"A4C45497",
"A4C455A3",
"A4C456C1",
"A4C457D9",
"A4C458F3",
"A4C45A01",
"A4C45B14",
"A4C45C35",
"A4C45D45",
"A4C45E62",
"A4C45F71",
"A4C46093",
"A4C461A1",
"A4C462B8",
"A4C463D8",
"A4C464E7",
"A4C465F3",
"A4C46703",
"A4C46829",
"A4C46934",
"A4C46A52",
"A4C46B68",
"A4C46C71",
"A4C46D93",
"A4C46EA1",
"A4C46FC5",
"A4C470E2",
"A4C47209",
"A4C47318",
"A4C47422",
"A4C47541");

$sql100 = "INSERT INTO s_emarketing_voucher_codes (voucherID, code) VALUES ";
$counter = 0;
foreach($array100 as $code100):
    if($counter === 0):
        $sql100 =  "$sql100 (2, '$code100')";
    else:
        $sql100 = "$sql100, (2, '$code100')";
    endif;
    $counter++;
endforeach;
?>

<pre>$array100 length: <?php echo count($array100); ?></pre>
<?php echo $sql100; ?>;

<?php $array150 = array("879D1B67",
"879D1D15",
"879D1D97",
"879D1E04",
"879D1E74",
"879D1ED0",
"879D1F44",
"879D1FA7",
"879D2000",
"879D2071",
"879D20D6",
"879D2144",
"879D21A7",
"879D2214",
"879D2271",
"879D22D6",
"879D2349",
"879D23A7",
"879D2415",
"879D2471",
"879D24E5",
"879D2547",
"879D25A7",
"879D2618",
"879D2679",
"879D26E1",
"879D2746",
"879D27A1",
"879D2818",
"879D2877",
"879D28D2",
"879D2945",
"879D29A1",
"879D2A19",
"879D2A75",
"879D2AE7",
"879D2B46",
"879D2BA3",
"879D2C99",
"879D2D06",
"879D2D66",
"879D2DD2",
"879D2E31",
"879D2EA2",
"879D2F03",
"879D2F75",
"879D2FD8",
"879D3030",
"879D30A7",
"879D3101",
"879D3176",
"879D31D0",
"879D3242",
"879D32A1",
"879D3313",
"879D3376",
"879D33E9",
"879D3447",
"879D34B0",
"879D3518",
"879D3582",
"879D35E4",
"879D3652",
"879D36B2",
"879D3710",
"879D3794",
"879D37F8",
"879D3869",
"879D38C4",
"879D3939",
"879D3998",
"879D3A02",
"879D3A65",
"879D3AD4",
"879D3B36",
"879D3BA0",
"879D3C04",
"879D3C79",
"879D3CD2",
"879D3D30",
"879D3DA7",
"879D3E01",
"879D3E77",
"879D3ED4",
"879D3F42",
"879D3FA0",
"879D4014",
"879D4070",
"879D40E7",
"879D4147",
"879D41B4",
"879D4214",
"879D4272",
"879D42E8",
"879D4340",
"879D43B7",
"879D4424",
"879D4485",
"879D44F8",
"879D4551",
"879D45C7",
"879D4622",
"879D4698",
"879D46F1",
"879D4765",
"879D47C0",
"879D4836",
"879D48A8",
"879D4905",
"879D4975",
"879D49D4",
"879D4A48",
"879D4AA8",
"879D4B14",
"879D4B74",
"879D4BE3",
"879D4C44",
"879D4CB0",
"879D4D12",
"879D4D82",
"879D4DE9",
"879D4E50",
"879D4EB9",
"879D4F23",
"879D4F87");

$sql150 = "INSERT INTO s_emarketing_voucher_codes (voucherID, code) VALUES ";
$counter = 0;
foreach($array150 as $code150):
    if($counter === 0):
        $sql150 =  "$sql150 (3, '$code150')";
    else:
        $sql150 = "$sql150, (3, '$code150')";
    endif;
    $counter++;
endforeach;
?>

<pre>$array150 length: <?php echo count($array150); ?></pre>
<?php echo $sql150; ?>;